{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "seed:db": "ts-node --project tsconfig.scripts.json scripts/seed.ts",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "docker:build": "docker build -t agile-todo-app .",
    "docker:run": "docker run -p 3000:3000 agile-todo-app",
    "docker-compose:up": "docker-compose up --build",
    "docker-compose:down": "docker-compose down",
    "docker-compose:seed": "docker-compose run --rm seed"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@mikro-orm/core": "^5.9.8",
    "@mikro-orm/migrations-mongodb": "^5.9.8",
    "@mikro-orm/mongodb": "^5.9.8",
    "@mikro-orm/reflection": "^5.9.8",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/material-nextjs": "6.5.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@primeuix/themes": "^1.2.5",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.474.0",
    "mongodb": "5.8.1",
    "next": "16.2.1",
    "notistack": "^3.0.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.72.0",
    "react-sticky-el": "^2.1.1",
    "react-top-loading-bar": "^3.0.2",
    "react-transition-group": "^4.4.5",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@mikro-orm/cli": "^5.9.8",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^3.6.20",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "@vitest/coverage-v8": "^2.1.9",
    "baseline-browser-mapping": "^2.10.11",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.0.3",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "msw": "^2.12.14",
    "start-server-and-test": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "overrides": {
      "ajv": ">=8.18.0",
      "esbuild": ">=0.25.0"
    }
  }
}
